body{
    background-image: url(kalashhh.webp);
    background-repeat: no-repeat;
    background-size: 100% ;
}
ul{
    list-style: none;
    float: right;
    margin: 20px;
    padding: 0px;
}
ul li{
    display: inline-block;
    padding: 0px 18px;
    text-decoration: none;
}
ul li a{
	transition: all 0.3s ease 0s;
	text-decoration: none;
	font-size: 20px;
	font-family: 'Baloo Chettan 2', cursive;
	color: #fbffff;
}
ul li a:hover{
	color: #bb683e;
}
header{
  display: flex;
  justify-content: space-between;
  padding: 2% 15%;
}
.logo{
  width: 75px;
  height: 75px;
  border-radius: 20px;
  cursor: pointer;
}
.big-heading {
    font-family: "monoserrat-black";
    font-size: 48px;
    line-height: 1.5;
    color: #fbffff;
    padding: auto;
    margin: 20px 25px;
}
.big-heading a{
  text-decoration: none;
}
/* Buttons */

.book-button , .login-button{
  margin: 3% 3% 5% 0;
}
/*gallery */

.gallery{
  margin-top: 5%;
  text-align: center;
}
.br{
      font-family: "Cursive";
  } 
.testimonials{
    margin: 50px auto;
    position: absolute;
}
.testimonials h1{
    text-align: center;
    font-weight: bold;
    color: #ff9800;
    padding-bottom: 10px;
    text-transform: uppercase;
}
.testimonialsh1::after{
    content: '';
    background: #ff9800;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
footer{
        width: 100%;
        height: 16%;
        background-color: gray;
        text-align: center;
        vertical-align: bottom;
        bottom: 0;
        margin-top: 50px;
    }
.gtco-testimonials {
    position: relative;
    margin-top: 120px;

  }
@media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
.gtco-testimonials h2 {
    font-size: 30px;
    text-align: center;
    color: #073655;
    margin-bottom: 50px;
  }
.gtco-testimonials .owl-stage-outer {
    padding: 30px 0;
  }
.gtco-testimonials .owl-nav {
    display: none;
  }
.gtco-testimonials .owl-dots {
    text-align: center;
  }
.gtco-testimonials .owl-dots span {
    position: relative;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    background: #fff;
    border: 2px solid #01b0f8;
    margin: 0 5px;
  }
  .gtco-testimonials .owl-dots .active {
    box-shadow: none;
  }
  .gtco-testimonials .owl-dots .active span {
    background: #01b0f8;
    box-shadow: none;
    height: 12px;
    width: 12px;
    margin-bottom: -1px;
  }
  .gtco-testimonials .card {
    background: #fff;
    box-shadow: 0 8px 30px -7px #c9dff0;
    margin: 0 0px;
    padding: 0 10px;
    border-radius: 20px;
    border: 0;
  }
  .gtco-testimonials .card .card-img-top {
    max-width: 100px;
    border-radius: 50%;
    margin: 15px auto 0;
    box-shadow: 0 8px 20px -4px #95abbb;
    width: 100px;
    height: 100px;
  }
  .gtco-testimonials .card h5 {
    color: #01b0f8;
    font-size: 21px;
    line-height: 1.3;
  }
  .gtco-testimonials .card h5 span {
    font-size: 18px;
    color: #666666;
  }
  .gtco-testimonials .card p {
    font-size: 18px;
    color: #555;
    padding-bottom: 15px;
  }
  .gtco-testimonials .active {
    opacity: 0.5;
    transition: all 0.3s;
  }
  .gtco-testimonials .center {
    opacity: 1;
  }
  .gtco-testimonials .center h5 {
    font-size: 24px;
  }
  .gtco-testimonials .center h5 span {
    font-size: 20px;
  }
  .gtco-testimonials .center .card-img-top {
    max-width: 100%;
    height: 120px;
    width: 120px;
  }
  .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    outline: 0;
  }
  .gallery img{ 
  border-radius: 25px;
}
.gallery img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.services{
  margin-top: 100px;
}
.r {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}
.column img:hover {
 
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
}


#title {
    font-family:poppins Times New Roman;
    justify-content:center;
    padding:25px;
    text-align:center;    
}